{
  "AppSettings": {
    "Secret": "testingstring12345",
    "ValidIssuer": "Test.com",
    "ValidAudience": "Test.com",
    "Timeout": "120",
    "Admin": "hr@ditstek.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "ditsportalwins@gmail.com",
      "Password": "Sayomsairam2127!"
      //"Username": "ashishsharmawins@gmail.com",
      //"Password": "Techie@123"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;User Id=root;Password=;Database=ditsportal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
